{
	"folders": [
		{
			"name": "stitch_stemverse_ui_ux_design_system",
			"path": "../../../../Downloads/stitch_stemverse_ui_ux_design_system"
		},
		{
			"name": "Music-Ownership+AI-Remix-Marketplace",
			"path": "../.."
		}
	],
	"settings": {}
}